<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8"> <!-- UTF-8 is human readable standard-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      <title>Webpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body id="head">
    <div class="outer">
		<nav>
			<ul class="btn">
				<li><a class="a1" href="#btm">About Us</a></li>
				<li><a class="a2" href="./contact.html">Contact Us</a></li>
				<li><a class="a3" href="./subscribe_here.html">Subscribe</a></li>	
			</ul>
		</nav>
      <header>
        <h2>Ast<span>roph</span>ile</h2>
        <p>Welcome to the <span>Cosmic Space</span> WebPage</p><br>
        <hr size="5">
      </header><br>
        
      <p><b> If You Are A Space Lover Then This Website Is For You !!!!</b></p>
     

     
		  <section>
		   	<main>
			  	<div class="container">
					  <div class="imgbox1"></div>
					
					  <div class="content">
						  <h3>Eclipse</h3>
						  <p>A solar eclipse happens when the Moon passes in front of the Sun and casts a shadow across Earth. It's also known<a href="https://theplanets.org/solar-eclipses/" target="_blank">..Read More...</a></p>
					  </div>
				  </div>

				  <div class="container">
					  <div class="imgbox2"></div>
			
					  <div class="content">
						  <h3>Planet</h3>
						  <p>Our solar system has eight planets: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus and 
							  Neptune.All eight planets can be see through the use of an inexpensive amateur<a href="https://theplanets.org/planets/" target="_blank">..Read More...</a></p>
					  </div>
				  </div>

				  <div class="container">
            <div class="imgbox3"></div>
              		
					  <div class="content">
						  <h3>Aurora Northern Lights</h3>
						  <p>An aurora is a beautiful sky phenomenon that never fails to amaze people all around the world.
							   These lights are often seen in a distinct green color. However,<a href="https://theplanets.org/definition-of-aurora-what-is-an-aurora/" target="_blank">..Read More...</a></p>
					  </div>
				  </div>

				  <div class="container">
					  <div class="imgbox4"></div>
					
					  <div class="content">
						  <h3>Meteors</h3>
						  <p>A meteorite is a bright streak of light in the sky, often referred to as a "shooting star" or 
							  "falling star" and it is simply material from the solar system falling<a href="https://theplanets.org/meteorites/" target="_blank">..Read More...</a></p>
					  </div>
				  </div>

				  <div class="container">
					  <div class="imgbox5"></div>
					
					  <div class="content">
						  <h3>Nebula</h3>
						  <p>Nebulae are made of dust and gases—mostly hydrogen and helium. The dust and gases in a nebula are very spread out, 
							  but gravity can slowly begin to pull together<a href="https://spaceplace.nasa.gov/nebula/en/" target="_blank">..Read More...</a></p>
					  </div>
				  </div>

				  <div class="container">
					  <div class="imgbox6"></div>
					
					  <div class="content">
					  	<h3>Galaxy</h3>
					  	<p>A galaxy is a massive and gravitationally bound system which is comprised of stars, 
							an interstellar medium of gas and dust, as well as the important,<a href="https://theplanets.org/galaxies/" target="_blank">..Read More...</a></p>
					  </div>
				  </div>
			  </main>
	 	  </section>
    </div><br>

    <marquee direction="right"><span style="color: rgb(31, 15, 241)"> You Will Get Here Many Interesting Blogs Related To Sports !</span>  </marquee>  <br>  <br> 

    <div class="bloglist">
      <h2>Here Are Some Of Our Best Blogs:- </h2>
     <ol>
        <li >  
          <p><b>1. Black holes</b> are both strange and amazing, and the study of them has kept scientists busy and excited for the past century. They are an area of space that nothing can escape from once it has entered it—not even light. 
			 The ability to absorb all light around them and the way they reflect none of it is why they are referred to as “black.”<a href="https://theplanets.org/black-holes/" target="_blank">Read More...</a>
          </p>
        </li>

        <li>
          <p><b>2. Comets</b>, like asteroids, are small celestial bodies that orbit the Sun. However, unlike asteroids, comets 
			  are composed primarily of frozen ammonia, methane or water, and contain only small amounts of rocky material.
			   As a result of this composition comets have been given the nickname of "dirty snowballs."<a href="https://theplanets.org/comets/" target="_blank">Read More...</a>
          </p>
        </li>
              
        <li >
          <p><b>3. The Milky Way</b> is the galaxy which contains our solar system. The name "milky" is derived from the Greek word galaxias
			   and it is used to describe its appearance as a dim glowing band which arches across the night sky - making individual stars
			    indistinguishable to the naked eye. <a href="https://theplanets.org/milky-way/" target="_blank">Read More...</a> 
          </p>
        </li>
      </ol>
    </div>
        
    <div class="AboutUs">
    <h2 id="btm">About Us:-</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique perspiciatis perferendis doloremque rem labore explicabo atque, unde aspernatur magni, asperiores blanditiis, laboriosam voluptatem delectus repudiandae beatae voluptate eum voluptates laborum?</p>
    </div>
       
    <div class="Navigation">
    <a href="./contact.html"> You Can Contact here..! </a> <br/><br>
    <a href="./subscribe_here.html">You Can Subscribe here..! </a> <br/>
    </div><br>
    
    <marquee direction="right"><a href="#head"><span style="color: red;"> Go Back To Top Of The Page</a></marquee>
    
  </body>
</html>